[33mcommit 5414af20d0eed52feace1d34c1c190c51228899a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: biancakes <174889510+prncssbnc@users.noreply.github.com>
Date:   Tue Mar 3 21:05:32 2026 +0800

    Added new files including index, spanish latte, an
    d orange espresso.

[33mcommit 723b9d1514c65c52b4451fd64d56469a54d1d070[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: biancakes <174889510+prncssbnc@users.noreply.github.com>
Date:   Tue Mar 3 19:57:43 2026 +0800

    Deleted readme.md

[33mcommit ffdfb7721a353148321deb4571b7e2e866e5ce4c[m
Author: biancakes <174889510+prncssbnc@users.noreply.github.com>
Date:   Tue Mar 3 19:54:09 2026 +0800

    Add README file

[33mcommit 698964ef4876805d08e557aec4c1266db80cf62a[m
Author: prncssbnc <174889510+prncssbnc@users.noreply.github.com>
Date:   Tue Mar 3 19:46:44 2026 +0800

    Create README.html
